{
    "appFolders":  [
        "..\\Modules\\System",
        "..\\Modules\\DevTools\\BusinessCentralPerformanceToolkit",
        "..\\Modules\\DevTools\\BusinessCentralPerformanceToolkit Tests"
    ],
    "testFolders":  [
        "..\\Modules\\System Test Libraries",
        "..\\Modules\\System Tests"
    ],
    "buildModes": [
        "Translated"
    ],
    "doNotRunTests": true,
    "enableAppSourceCop": true,
    "enablePerTenantExtensionCop":  true
}
